# pet-clinic

pet-clinic-spring-boot/: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-spring-boot/pet-clinic-data/: pom.xml
pet-clinic-spring-boot/pet-clinic-data/src/main/java/: Visit.java
pet-clinic-spring-boot/pet-clinic-data/src/main/java/com/springbootprojects/petclinicspringboot/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-spring-boot/pet-clinic-data/src/main/java/com/springbootprojects/petclinicspringboot/repositories/: OwnerRepositories.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-spring-boot/pet-clinic-data/src/main/java/com/springbootprojects/petclinicspringboot/service/: AbstractMapService.java  CrudService.java  OwnerService.java  OwnerServiceMap.java  PetService.java  PetServiceMap.java  PetTypeService.java  SpecialityService.java  VetService.java  VetServiceMap.java
pet-clinic-spring-boot/pet-clinic-data/src/main/java/com/springbootprojects/petclinicspringboot/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  (+1 more)
pet-clinic-spring-boot/pet-clinic-web/: pom.xml
pet-clinic-spring-boot/pet-clinic-web/src/main/java/com/springbootprojects/petclinicspringboot/bootstrap/: DataLoader.java
pet-clinic-spring-boot/pet-clinic-web/src/main/java/com/springbootprojects/petclinicspringboot/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-spring-boot/pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-spring-boot/pet-clinic-web/src/main/resources/templates/Owners/: Index.html
pet-clinic-spring-boot/pet-clinic-web/src/main/resources/templates/Vets/: Index.html
pet-clinic-spring-boot/pet-clinic-web/src/test/java/: PetClinicSpringBootApplicationTests.java
pet-clinic-spring-boot/src/main/java/com/springbootprojects/petclinicspringboot/: PetClinicSpringBootApplication.java
pet-clinic-spring-boot/src/main/java/com/springbootprojects/petclinicspringboot/model/: Person.java  Pet.java  Vet.java
pet-clinic-spring-boot/src/test/java/com/springbootprojects/petclinicspringboot/: PetClinicSpringBootApplicationTests.java
