#release configuration
#Wed May 15 23:08:35 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/subhasisj/pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P Managed-Profile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
