#release configuration
#Wed May 15 23:32:08 IST 2019
project.dev.com.spring-boot-projects\:pet-clinic-spring-boot=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.spring-boot-projects\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.spring-boot-projects\:pet-clinic-spring-boot.tag=HEAD
project.rel.com.spring-boot-projects\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-spring-boot-0.0.1
remoteTagging=true
exec.additionalArguments=-P Managed-Profile
project.dev.com.spring-boot-projects\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.spring-boot-projects\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/subhasisj/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.spring-boot-projects\:pet-clinic-spring-boot=0.0.1
preparationGoals=clean verify
project.scm.com.spring-boot-projects\:pet-clinic-data.empty=true
project.scm.com.spring-boot-projects\:pet-clinic-spring-boot.developerConnection=scm\:git\:https\://github.com/subhasisj/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.spring-boot-projects\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
